Windows/MainWindow.xaml

<Window x:Class="TimelineSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimelineSample"
        Title="EXCITE" x:Name="mainWindow" Height="526" Width="646" KeyDown="Window_KeyDown" ResizeMode="CanResize" MinWidth="646" MinHeight="526" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Timeline/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120" MinHeight="120" />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True" IsEnabled="True" Height="23" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_3"/>
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <MenuItem Header="_Save" Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="_Load recorded session" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Load external track" Click="MenuItem_Click_4"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Name="gridMediaPlayerMain0" Margin="8,29,0,0" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="126" MinWidth="180" MinHeight="126">
            <Border x:Name="mediaPlayerBorder0" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="0,0,0,0" CornerRadius="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
                <Button x:Name="btnMediaPlayerMain0" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click" PreviewMouseLeftButtonDown="move_buttonDown" PreviewMouseMove="move_mouseMove" >
                    <MediaElement x:Name="mediaPlayerMain0" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
                </Button>
            </Border>
            <Button x:Name="btnRemoveMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="0,0,33,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnWindowMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="0,0,62,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Maximize video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnForwardMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="0,0,91,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="8" FontFamily="Webdings" ToolTip="Forward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnBackMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="0,0,120,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="7" FontFamily="Webdings" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnResizeMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="0,0,4,4" Template="{StaticResource controlButtonTemplate}" FontSize="16" FontWeight="Bold" Foreground="Transparent" Content="&#x2198;" FontFamily="Cambria Math" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" PreviewMouseLeftButtonDown="resize_buttonDown" PreviewMouseMove="resize_mouseMove"></Button>
        </Grid>

        <Grid Name="gridMediaPlayerMain1" Margin="8,160,0,0" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="126" MinWidth="180" MinHeight="126">
            <Border x:Name="mediaPlayerBorder1" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="0,0,0,0" CornerRadius="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
                <Button x:Name="btnMediaPlayerMain1" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click" PreviewMouseLeftButtonDown="move_buttonDown" PreviewMouseMove="move_mouseMove" >
                    <MediaElement x:Name="mediaPlayerMain1" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
                </Button>
            </Border>
            <Button x:Name="btnRemoveMediaPlayerBorder1" Visibility="Hidden" Width="30" Height="30" Margin="0,0,33,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnWindowMediaPlayerBorder1" Visibility="Hidden" Width="30" Height="30" Margin="0,0,62,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Maximize video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnForwardMediaPlayerBorder1" Visibility="Hidden" Width="30" Height="30" Margin="0,0,91,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="8" FontFamily="Webdings" ToolTip="Forward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnBackMediaPlayerBorder1" Visibility="Hidden" Width="30" Height="30" Margin="0,0,120,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="7" FontFamily="Webdings" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnResizeMediaPlayerBorder1" Visibility="Hidden" Width="30" Height="30" Margin="0,0,4,4" Template="{StaticResource controlButtonTemplate}" FontSize="16" FontWeight="Bold" Foreground="Transparent" Content="&#x2198;" FontFamily="Cambria Math" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" PreviewMouseLeftButtonDown="resize_buttonDown" PreviewMouseMove="resize_mouseMove"></Button>
        </Grid>

        <Grid Name="gridMediaPlayerMain2" Margin="192,29,0,0" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="126" MinWidth="180" MinHeight="126">
            <Border x:Name="mediaPlayerBorder2" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="0,0,0,0" CornerRadius="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
                <Button x:Name="btnMediaPlayerMain2" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click" PreviewMouseLeftButtonDown="move_buttonDown" PreviewMouseMove="move_mouseMove" >
                    <MediaElement x:Name="mediaPlayerMain2" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
                </Button>
            </Border>
            <Button x:Name="btnRemoveMediaPlayerBorder2" Visibility="Hidden" Width="30" Height="30" Margin="0,0,33,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnWindowMediaPlayerBorder2" Visibility="Hidden" Width="30" Height="30" Margin="0,0,62,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Maximize video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnForwardMediaPlayerBorder2" Visibility="Hidden" Width="30" Height="30" Margin="0,0,91,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="8" FontFamily="Webdings" ToolTip="Forward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnBackMediaPlayerBorder2" Visibility="Hidden" Width="30" Height="30" Margin="0,0,120,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="7" FontFamily="Webdings" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnResizeMediaPlayerBorder2" Visibility="Hidden" Width="30" Height="30" Margin="0,0,4,4" Template="{StaticResource controlButtonTemplate}" FontSize="16" FontWeight="Bold" Foreground="Transparent" Content="&#x2198;" FontFamily="Cambria Math" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" PreviewMouseLeftButtonDown="resize_buttonDown" PreviewMouseMove="resize_mouseMove"></Button>
        </Grid>

        <Grid Name="gridMediaPlayerMain3" Margin="192,160,0,0" Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Height="126" MinWidth="180" MinHeight="126">
            <Border x:Name="mediaPlayerBorder3" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="0,0,0,0" CornerRadius="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
                <Button x:Name="btnMediaPlayerMain3" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click" PreviewMouseLeftButtonDown="move_buttonDown" PreviewMouseMove="move_mouseMove" >
                    <MediaElement x:Name="mediaPlayerMain3" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
                </Button>
            </Border>
            <Button x:Name="btnRemoveMediaPlayerBorder3" Visibility="Hidden" Width="30" Height="30" Margin="0,0,33,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnWindowMediaPlayerBorder3" Visibility="Hidden" Width="30" Height="30" Margin="0,0,62,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Maximize video" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnForwardMediaPlayerBorder3" Visibility="Hidden" Width="30" Height="30" Margin="0,0,91,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="8" FontFamily="Webdings" ToolTip="Forward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnBackMediaPlayerBorder3" Visibility="Hidden" Width="30" Height="30" Margin="0,0,120,4" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="7" FontFamily="Webdings" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button>
            <Button x:Name="btnResizeMediaPlayerBorder3" Visibility="Hidden" Width="30" Height="30" Margin="0,0,4,4" Template="{StaticResource controlButtonTemplate}" FontSize="16" FontWeight="Bold" Foreground="Transparent" Content="&#x2198;" FontFamily="Cambria Math" ToolTip="Backward video for 0.5 seconds" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="2" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" PreviewMouseLeftButtonDown="resize_buttonDown" PreviewMouseMove="resize_mouseMove"></Button>
        </Grid>
            
        <!--Border x:Name="mediaPlayerBorder4" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="378,29,0,0" CornerRadius="5,5,5,5" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
            <Button x:Name="btnMediaPlayerMain4" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click">
                <MediaElement x:Name="mediaPlayerMain4" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
            </Button>
        </Border>
        <Button x:Name="btnRemoveMediaPlayerBorder4" Visibility="Hidden" Width="30" Height="30" Margin="524,121,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button-->
        <!--Button x:Name="btnWindowMediaPlayerBorder4" Visibility="Hidden" Width="30" Height="30" Margin="495,121,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button-->
        <!--Button x:Name="btnSyncMediaPlayerBorder4" Visibility="Hidden" Width="30" Height="30" Margin="96,121,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="`" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button-->

        <!--Border x:Name="mediaPlayerBorder5" Background="Gray" BorderBrush="Gray" BorderThickness="4,4,4,4" Margin="378,161,0,0" CornerRadius="5,5,5,5" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" MinWidth="180" MinHeight="126" MouseEnter="mediaPlayerBorder_MouseEnter" MouseLeave="mediaPlayerBorder_MouseLeave">
            <Button x:Name="btnMediaPlayerMain5" Height="Auto" Width="Auto" Template="{StaticResource transparentButtonTemplate}" Click="btnMediaPlayerMain_Click">
                <MediaElement x:Name="mediaPlayerMain5" LoadedBehavior="Manual" Margin="0,0,0,0" Stretch="Fill"/>
            </Button>
        </Border>
        <Button x:Name="btnRemoveMediaPlayerBorder5" Visibility="Hidden" Width="30" Height="30" Margin="524,253,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="r" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnRemoveMediaPlayerBorder_Click"></Button-->
        <!--Button x:Name="btnWindowMediaPlayerBorder5" Visibility="Hidden" Width="30" Height="30" Margin="496,253,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="2" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnWindowMediaPlayerBorder_Click"></Button-->
        <!--Button x:Name="btnSyncMediaPlayerBorder0" Visibility="Hidden" Width="30" Height="30" Margin="96,121,0,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Transparent" Content="`" FontFamily="Webdings" ToolTip="Remove video" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" MouseEnter="btnRemoveMediaPlayerBorder_MouseEnter" MouseLeave="btnRemoveMediaPlayerBorder_MouseLeave" Click="btnSyncMediaPlayerBorder_Click"></Button-->

        <Button x:Name="btnPlay" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Visibility="Visible" Width="30" Height="30" Margin="0,202,202,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="LightGreen" Content="4" FontFamily="Webdings" ToolTip="Play" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnPlay_Click"></Button>
        <Button x:Name="btnPause" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Visibility="Hidden" Width="30" Height="30" Margin="0,202,202,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="LightGreen" Content=";" FontFamily="Webdings" ToolTip="Pause" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnPause_Click"></Button>
        <Button x:Name="btnStop" Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Width="30" Height="30" Margin="0,202,166,0" Template="{StaticResource controlButtonTemplate}" FontSize="14" FontWeight="Bold" Foreground="Yellow" Content="&lt;" FontFamily="Webdings" ToolTip="Stop" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnStop_Click"></Button>

        <DataGrid Grid.Column="0" Grid.Row="1" Canvas.ZIndex="5" x:Name="dgTimeline" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="false" ScrollViewer.ScrollChanged="dtGrid_ScrollChanged"
                    IsReadOnly="True" VerticalAlignment="Stretch" CanUserReorderColumns="False" CanUserSortColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" FrozenColumnCount="1"
                  Focusable="False" CanUserResizeRows="False" GotFocus="dgTimeline_GotFocus" MouseRightButtonDown="dgTimeline_MouseRightButtonDown" MouseMove="dgTimeline_MouseMove" MouseLeftButtonDown="dgTimeline_MouseLeftButtonDown">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <ScrollViewer Grid.Row="1" IsHitTestVisible="false" Name="ScrollViewerTime" Canvas.ZIndex="7" Margin="0,25,0,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Height="81" VerticalAlignment="Top">
            <Canvas Name="CanvasTime" Canvas.ZIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Line Name="time" X1="0" Y1="0" X2="0" Y2="24" Stroke="Black" StrokeThickness="2"/>
            </Canvas>
        </ScrollViewer>

        <ListBox Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Height="170" HorizontalAlignment="Right" Margin="0,29,12,0" Name="listBox1" VerticalAlignment="Top" Width="220" MouseDoubleClick="listBox1_MouseDoubleClick" />
        <Button Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Content="5" FontFamily="Webdings" FontSize="14" FontWeight="Bold" Foreground="Orange" Height="30" HorizontalAlignment="Right" Margin="0,202,12,0" Name="button3" Template="{StaticResource controlButtonTemplate}" ToolTip="Add event" VerticalAlignment="Top" Width="30" Click="button2_Click" />
        <Label Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Content="Comments:" Height="28" HorizontalAlignment="Right" Margin="0,238,166,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" Grid.Row="0" Canvas.ZIndex="999" Height="95" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0,260,12,0" Name="textBox1" VerticalAlignment="Top" Width="220" IsEnabled="true" IsReadOnly="True"/>

        <GridSplitter Canvas.ZIndex="6" Height="5" Margin="-5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" UseLayoutRounding="False" />
    </Grid>
</Window>
