Proximity Toolkit recorder/prototype1/MainWindow.xaml

<Window x:Class="prototype1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,300" IsEnabled="True">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_Click_1" />
                <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                <MenuItem Header="_Save" Click="MenuItem_Click_3" />
                <Separator />
                <MenuItem Header="_Objects" Click="MenuItem_Click"/>
                <MenuItem Header="_Run" Click="MenuItem_Click_4" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_5" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Interaction" Height="280" HorizontalAlignment="Left" Margin="12,25,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
                <CheckBox Content="Collision" Height="16" HorizontalAlignment="Left" Margin="6,64,0,0" Name="checkBox1" VerticalAlignment="Top" IsEnabled="False" />
                <CheckBox Content="Pointing" Height="16" HorizontalAlignment="Left" Margin="6,86,0,0" Name="checkBox2" VerticalAlignment="Top" />
                <CheckBox Content="Direction" Height="16" HorizontalAlignment="Left" Margin="6,108,0,0" Name="checkBox3" VerticalAlignment="Top" IsThreeState="False" />
                <CheckBox Content="Location" Height="16" HorizontalAlignment="Left" Margin="6,130,0,0" Name="checkBox4" VerticalAlignment="Top" />
                <CheckBox Content="Motion" Height="16" HorizontalAlignment="Left" Margin="6,152,0,0" Name="checkBox5" VerticalAlignment="Top" />
                <CheckBox Content="Orientation" Height="16" HorizontalAlignment="Left" Margin="6,173,0,0" Name="checkBox6" VerticalAlignment="Top" IsEnabled="False" />
                <CheckBox Content="Rotation" Height="16" HorizontalAlignment="Left" Margin="6,195,0,0" Name="checkBox7" VerticalAlignment="Top" IsEnabled="False" />
                <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="26,227,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120"></ComboBox>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="107,227,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Events" Height="280" HorizontalAlignment="Left" Margin="218,25,0,0" Name="groupBox2" VerticalAlignment="Top" Width="273">
            <Grid>
                <ListBox Height="191" HorizontalAlignment="Right" ItemsSource="{Binding}" Margin="0,6,6,0" Name="listBox2" VerticalAlignment="Top" Width="120" SelectionChanged="listBox2_SelectionChanged" KeyDown="listBox2_KeyDown"></ListBox>
                <ListBox Height="191" HorizontalAlignment="Left" Margin="9,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="listBox1_SelectionChanged" KeyDown="listBox1_KeyDown"></ListBox>
                <Label Content="Total:  0 GB/Hour" Height="28" HorizontalAlignment="Left" Margin="147,203,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Max: 0 GB/Hour" Height="28" HorizontalAlignment="Left" Margin="154,227,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
