Proximity Toolkit recorder/prototype1/Objects.xaml

<Window x:Class="prototype1.Objects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Objects" Height="254" Width="361" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="138,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="138,46,0,0" Name="label2" VerticalAlignment="Top" Content="Presence:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,48,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <ListBox Height="191" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" SelectionChanged="listBox1_SelectionChanged" KeyDown="listBox1_KeyDown">
        </ListBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="168,120,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="249,120,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="204,83,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Presence" />
            <ComboBoxItem Content="Display" />
        </ComboBox>
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="138,78,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
